APP_ENV=production
APP_DEBUG=0

DOMAIN=https://exfeel.zay.media
DOMAIN_REDIRECT=https://zay.media

SENTRY_DSN=""

DB_HOST=host
DB_USER=user
DB_PASSWORD=pass
DB_NAME=name

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234567890

TELEGRAM_API_KEY=""
